import React from 'react';
import styled from 'styled-components';
import Scroll from '../../../hooks/Scroll';

export default function Categories({ categories }) {
  return (
    <Container>
      <h2> Selecione uma categoria</h2>

      <CategoryContainer>
        <CategoryCard onClick={() => Scroll(700)}>
          <img src={categories[0].ImageUrl} alt={categories[0].name} />
          <p>{categories[0].name}</p>
        </CategoryCard>

        <CategoryCard onClick={() => Scroll(1200)}>
          <img src={categories[1].ImageUrl} alt={categories[1].name} />
          <p>{categories[1].name}</p>
        </CategoryCard>

        <CategoryCard onClick={() => Scroll(1000)}>
          <img src={categories[2].ImageUrl} alt={categories[2].name} />
          <p>{categories[2].name}</p>
        </CategoryCard>

        <CategoryCard onClick={() => Scroll(1150)}>
          <img src={categories[3].ImageUrl} alt={categories[3].name} />
          <p>{categories[3].name}</p>
        </CategoryCard>
      </CategoryContainer>
    </Container>
  );
}

const Container = styled.div`
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;
  margin-top: 10vh;
  h2 {
    color: black;
    font-size: 2vh;
    font-weight: 700;
    @media (max-width: 1200px) {
      text-align: center;
    }
  }
`;

const CategoryContainer = styled.div`
  width: 100%;
  margin-top: 3vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 1200px) {
    flex-direction: column;
  }
`;

const CategoryCard = styled.div`
  height: 26vh;
  width: 34vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  margin-right: 4vh;
  &:hover {
    box-shadow: 0px 0px 10px 5px rgba(33, 150, 243, 0.7);
    cursor: pointer;
  }
  img {
    width: 18vh;
    height: 16vh;
    border-radius: 20px;
  }
  p {
    font-size: 2.2vh;
  }
  @media (max-width: 1200px) {
    flex-direction: column;
    margin-bottom: 4vh;
    margin-right: 0;
  }
`;
